main {
    .wrapper {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 50px auto;

        @media (min-width: 500px) and (max-width: 1200px) {
            flex-direction: column;
        }
        @media (min-width: 1200px) {
            flex-direction: row-reverse;
            margin: 50px 12px;
        }

        .products {
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;

            @media (min-width: 500px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media (min-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (min-width: 700px) and (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .filter {
            width: 30%;
            margin: 20px auto;
            @media (max-width: 1200px) {
                width: 400px;
            }
        }
    }
  

}
